/*
  style.css

  Organisation:
    1. Design tokens (CSS custom properties) — the single source of
       truth for colour, spacing, and radius. Every other rule below
       reads from these instead of hardcoding values.
    2. Reset & base element styles
    3. Layout (page shell, card stack)
    4. Card component (shared by every feature)
    5. Feature-specific styles, one small block per card
    6. Responsive breakpoints

  Rule of thumb: if a value is used more than once, it becomes a token.
*/

/* ---------------------------------------------------------------------- */
/* 1. Design tokens                                                       */
/* ---------------------------------------------------------------------- */

:root {
  /* Colour — light mode (default) */
  --color-bg: #f5f5f7;
  --color-surface: #ffffff;
  --color-text-primary: #1d1d1f;
  --color-text-secondary: #6e6e73;
  --color-border: rgba(0, 0, 0, 0.06);
  --color-shadow: rgba(0, 0, 0, 0.06);

  /* Accent — one subtle colour, used sparingly (icons, highlights) */
  --color-accent: #0071e3;
  --color-accent-soft: rgba(0, 113, 227, 0.1);

  /* Semantic colours — used only where meaning matters (e.g. done vs
     not-done), never for decoration */
  --color-success: #34c759;
  --color-muted: #c7c7cc;

  /* Spacing scale — multiples of 4px, matches Apple's rhythm */
  --space-xs: 0.5rem;
  --space-sm: 0.75rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;

  /* Radius */
  --radius-card: 20px;
  --radius-control: 10px;

  /* Shadow — soft, diffuse, never harsh */
  --shadow-card: 0 2px 16px var(--color-shadow);

  /* Typography */
  --font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  --line-height-body: 1.5;
  --line-height-heading: 1.2;

  /* Motion — smooth, brief, never flashy */
  --transition-fast: 150ms ease;
  --transition-medium: 250ms ease;

  /* Layout */
  --content-max-width: 640px;
}

/* Dark mode: opt-in via the OS preference. Same token names, new
   values — nothing that consumes these tokens needs to change. */
@media (prefers-color-scheme: dark) {
  :root {
    --color-bg: #111111;
    --color-surface: #1c1c1e;
    --color-text-primary: #f5f5f7;
    --color-text-secondary: #98989d;
    --color-border: rgba(255, 255, 255, 0.08);
    --color-shadow: rgba(0, 0, 0, 0.4);
    --color-accent: #409cff;
    --color-accent-soft: rgba(64, 156, 255, 0.15);
  }
}

/* ---------------------------------------------------------------------- */
/* 2. Reset & base element styles                                         */
/* ---------------------------------------------------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* Respect the user's font-size settings; everything else is in rem */
  font-size: 100%;
}

body {
  font-family: var(--font-family);
  background-color: var(--color-bg);
  color: var(--color-text-primary);
  line-height: var(--line-height-body);
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
  /* Smooth colour transition when switching light/dark modes */
  transition: background-color var(--transition-medium),
    color var(--transition-medium);
}

h1, h2, h3 {
  line-height: var(--line-height-heading);
  font-weight: 600;
  letter-spacing: -0.01em;
}

ul {
  list-style: none;
}

button {
  font-family: inherit;
  border: none;
  background: none;
  cursor: pointer;
}

/* ---------------------------------------------------------------------- */
/* 3. Layout                                                              */
/* ---------------------------------------------------------------------- */

.page {
  max-width: var(--content-max-width);
  margin-inline: auto;
  padding: var(--space-xl) var(--space-md) var(--space-2xl);
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-inline: var(--space-xs);
  margin-bottom: var(--space-xs);
}

.page-header__date {
  font-size: 1.75rem;
  font-weight: 700;
}

/* ---------------------------------------------------------------------- */
/* 4. Card component — shared shell for every feature                     */
/* ---------------------------------------------------------------------- */

.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-card);
  box-shadow: var(--shadow-card);
  padding: var(--space-lg);
  transition: background-color var(--transition-medium),
    transform var(--transition-fast);
}

.card__header {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  margin-bottom: var(--space-md);
}

.card__icon {
  font-size: 1.25rem;
  line-height: 1;
}

.card__title {
  font-size: 1.0625rem;
  font-weight: 600;
}

.card__body {
  color: var(--color-text-primary);
}

.card__empty {
  color: var(--color-text-secondary);
  font-size: 0.9375rem;
}

/* ---------------------------------------------------------------------- */
/* 5. Feature: Weather + Clock (combined into one overview card)          */
/* ---------------------------------------------------------------------- */

.overview-card .card__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-md);
}

.overview-card__weather,
.overview-card__clock {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.overview-card__clock {
  align-items: flex-end;
  text-align: right;
}

.overview-card__temp {
  font-size: 2rem;
  font-weight: 700;
}

.overview-card__condition,
.overview-card__range {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
}

.overview-card__time {
  font-size: 2rem;
  font-weight: 700;
  font-variant-numeric: tabular-nums;
}

.overview-card__location {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
}

/* ---------------------------------------------------------------------- */
/* 6. Responsive breakpoints                                              */
/* ---------------------------------------------------------------------- */

/* Tablet and up: a little more breathing room */
@media (min-width: 640px) {
  .page {
    padding: var(--space-2xl) var(--space-lg) var(--space-2xl);
    gap: var(--space-xl);
  }

  .card {
    padding: var(--space-xl);
  }
}

/* Desktop: cap width is already handled by --content-max-width via
   margin-inline: auto, so we just increase outer breathing room */
@media (min-width: 1024px) {
  .page {
    padding-top: var(--space-2xl);
  }
}
