/**
 * app.js
 *
 * Responsibility: fetch data/*.json and render it into the page.
 * This file has zero business logic — it never calculates weather,
 * never decides what's "today", never mutates data. Python already
 * did that work. This file's only job is display.
 *
 * Structure:
 *   - One `loadX()` function per feature, each responsible for
 *     fetching its own JSON and calling its matching `renderX()`.
 *   - One `renderX()` function per feature, each responsible for
 *     turning data into DOM.
 *   - `init()` wires it all together and runs on page load.
 *
 * Adding a new card later means adding one loadX/renderX pair here
 * and one <section> in index.html — nothing else in this file changes.
 */

// -------------------------------------------------------------------------
// Utilities
// -------------------------------------------------------------------------

/**
 * Fetch and parse a JSON file from the data/ directory.
 * Centralising this means every feature gets the same error handling
 * and cache-busting behaviour for free.
 *
 * @param {string} filename - e.g. "weather.json"
 * @returns {Promise<any|null>} parsed JSON, or null if the fetch failed
 */
async function fetchData(filename) {
  try {
    // `cache: "no-store"` ensures phones don't hang onto yesterday's
    // JSON — freshness matters more than a cache hit for this app.
    const response = await fetch(`data/${filename}`, { cache: "no-store" });
    if (!response.ok) {
      throw new Error(`${filename} responded with ${response.status}`);
    }
    return await response.json();
  } catch (error) {
    console.error(`[app] Failed to load ${filename}:`, error);
    return null;
  }
}

/** Maps our semantic weather icon strings to emoji for display. */
const WEATHER_ICONS = {
  clear: "☀️",
  "mostly-clear": "🌤️",
  "partly-cloudy": "⛅",
  cloudy: "☁️",
  fog: "🌫️",
  drizzle: "🌦️",
  rain: "🌧️",
  snow: "❄️",
  thunderstorm: "⛈️",
};

/** Formats a Date as a full weekday + day + month string, e.g. "Sunday, 5 July". */
function formatFullDate(date) {
  return date.toLocaleDateString("en-GB", {
    weekday: "long",
    day: "numeric",
    month: "long",
  });
}

/** Formats a Date as a 24-hour HH:MM string, e.g. "14:06". */
function formatTime(date) {
  return date.toLocaleTimeString("en-GB", {
    hour: "2-digit",
    minute: "2-digit",
    hour12: false,
  });
}

// -------------------------------------------------------------------------
// Feature: Page header (date)
// -------------------------------------------------------------------------

function renderHeaderDate() {
  const el = document.getElementById("header-date");
  if (!el) return;
  el.textContent = formatFullDate(new Date());
}

// -------------------------------------------------------------------------
// Feature: Overview card (Weather + Clock)
// -------------------------------------------------------------------------

/**
 * Renders the weather half of the overview card.
 * @param {object|null} weather - parsed weather.json, or null on failure
 */
function renderWeather(weather) {
  const container = document.getElementById("weather-content");
  if (!container) return;

  if (!weather) {
    container.innerHTML = `<p class="card__empty">Weather unavailable</p>`;
    return;
  }

  const icon = WEATHER_ICONS[weather.icon] ?? "🌡️";

  container.innerHTML = `
    <div class="overview-card__weather">
      <span class="overview-card__temp">${icon} ${weather.temperature_c}°</span>
      <span class="overview-card__condition">${weather.condition}</span>
      <span class="overview-card__range">H:${weather.high_c}° L:${weather.low_c}°</span>
    </div>
  `;
}

/** Renders the live clock half of the overview card and keeps it ticking. */
function renderClock() {
  const container = document.getElementById("clock-content");
  if (!container) return;

  function tick() {
    const now = new Date();
    container.innerHTML = `
      <div class="overview-card__clock">
        <span class="overview-card__time">${formatTime(now)}</span>
        <span class="overview-card__location">${document.body.dataset.locationLabel ?? ""}</span>
      </div>
    `;
  }

  tick(); // render immediately, don't wait a full minute for first paint
  setInterval(tick, 1000 * 30); // 24h time only needs minute precision;
                                 // 30s keeps it feeling "live" without
                                 // needless work
}

async function loadOverview() {
  const weather = await fetchData("weather.json");
  if (weather) {
    document.body.dataset.locationLabel = weather.location;
  }
  renderWeather(weather);
  renderClock();
}

// -------------------------------------------------------------------------
// Init
// -------------------------------------------------------------------------

function init() {
  renderHeaderDate();
  loadOverview();
}

document.addEventListener("DOMContentLoaded", init);
